# c100-baby-monitor-app

./: .gitignore  CLAUDE.md  README.md  global.json  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
android/: build.gradle.kts  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bluzi/babymonitor/: MainActivity.kt
android/src/main/java/com/bluzi/babymonitor/monitor/: AlarmRinger.kt  AndroidMedia.kt  AudioPipeline.kt  MonitorService.kt  VideoPipeline.kt
android/src/main/java/com/bluzi/babymonitor/ui/: App.kt  DevicesScreen.kt  NightVisionDialog.kt  PictureQualityDialog.kt  SettingsDialog.kt  ViewerControls.kt  ViewerScreen.kt
android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/java/com/bluzi/babymonitor/: BabyMonitorApp.kt
app/src/main/java/com/bluzi/babymonitor/data/: AndroidStore.kt  Store.kt
app/src/main/java/com/bluzi/babymonitor/dsp/: Dsp.kt
app/src/main/java/com/bluzi/babymonitor/log/: Log.kt
app/src/main/java/com/bluzi/babymonitor/monitor/: AlarmRinger.kt  AlarmSchedule.kt  AlarmTones.kt  AudioPipeline.kt  BabyNoiseDetector.kt  BootReceiver.kt  CameraControl.kt  Catchup.kt  CryCalibration.kt  FeedLiveness.kt  MonitorEngine.kt  MonitorHub.kt  MonitorService.kt  StatusText.kt  StreamWatchdog.kt  VideoPipeline.kt
app/src/main/java/com/bluzi/babymonitor/net/: MiHttp.kt  Sockets.kt
app/src/main/java/com/bluzi/babymonitor/ui/: App.kt  DevicesScreen.kt  LoginScreen.kt  NightVisionDialog.kt  Router.kt  SettingsDialog.kt  Theme.kt  ViewerControls.kt  ViewerScreen.kt
app/src/main/java/com/bluzi/babymonitor/xiaomi/: Bytes.kt  Crypto.kt  Cs2.kt  MiCloud.kt  Miss.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/bluzi/babymonitor/data/: StoreTest.kt
app/src/test/java/com/bluzi/babymonitor/dsp/: DspTest.kt
app/src/test/java/com/bluzi/babymonitor/monitor/: AlarmScheduleTest.kt  AlarmTonesTest.kt  CatchupTest.kt  CryCalibrationTest.kt  CryDetectionTest.kt  FeedLivenessTest.kt  HevcTest.kt  LevelMeterTest.kt  StatusTextTest.kt  StreamWatchdogTest.kt
app/src/test/java/com/bluzi/babymonitor/ui/: RouterAndBackoffTest.kt  ViewerActionsTest.kt
app/src/test/java/com/bluzi/babymonitor/xiaomi/: CryptoVectorsTest.kt  Cs2ConnTest.kt  Cs2FramingTest.kt  MiCloudTest.kt  MissTest.kt  NightVisionModeTest.kt  SessionExpiryTest.kt
brand/: build.sh  icon.swift
core/: build.gradle.kts  protocol-vectors.json
core/opus/: build-ios-opus.sh
core/src/commonTest/kotlin/com/bluzi/babymonitor/: RealTime.kt
core/src/nativeInterop/cinterop/: copus.def
gradle/: libs.versions.toml
ios/: build-widget.sh  build.sh  run.sh
ios/Resources/: Info.plist
ios/Shared/: MonitorActivity.swift
ios/Sources/: App.swift  AppState.swift  Audio.swift  CamerasView.swift  Design.swift  Haptics.swift  LiveActivity.swift  Log.swift  LoginView.swift  Notifications.swift  Preview.swift  RootView.swift  SettingsView.swift  Store.swift  VideoLayerView.swift  ViewerView.swift
ios/Widget/: BabyMonitorWidget.swift  Info.plist
macos/: build.sh  make-icon.sh  make-signing-cert.sh  run.sh
macos/Resources/: AppIcon.icns  BabyMonitor.provisionprofile  Info.plist
macos/Sources/: Alerts.swift  AppDelegate.swift  AppState.swift  CamerasView.swift  Design.swift  LoginView.swift  MainMenu.swift  MiniView.swift  MonitorWindow.swift  Preview.swift  RootView.swift  SettingsView.swift  Store.swift  UpdateProgress.swift  Updater.swift  VideoView.swift  ViewerView.swift  Views.swift  main.swift
macos/tools/: make-icon.swift
spec/: app.spec.md  device-checklist.md
spec/features/: background.spec.md  camera-selection.spec.md  desktop-shell.spec.md  ios-shell.spec.md  live-feed.spec.md  login.spec.md  macos-shell.spec.md  noise-alarm.spec.md  stream-watchdog.spec.md  updates.spec.md  windows-shell.spec.md  xiaomi-protocol.spec.md
windows/: BabyMonitor.sln  README.md  build.ps1
windows/hevc/: build-libde265.ps1
windows/installer/: BabyMonitor.iss
windows/src/BabyMonitor.App/: App.xaml  App.xaml.cs  AppState.cs  BabyMonitor.App.csproj  DialogHost.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
windows/src/BabyMonitor.App/Services/: Libde265.cs  Logging.cs  Media.cs  Platform.cs  SingleInstance.cs  SoftwareVideo.cs  Storage.cs  Tray.cs  Updater.cs  Video.cs
windows/src/BabyMonitor.Core/: BabyMonitor.Core.csproj
windows/src/BabyMonitor.Core/Data/: Store.cs
windows/src/BabyMonitor.Core/Dsp/: Dsp.cs
windows/src/BabyMonitor.Core/Json/: Json.cs
windows/src/BabyMonitor.Core/Logging/: Log.cs
windows/src/BabyMonitor.Core/Monitor/: AlarmSchedule.cs  AlarmTones.cs  BabyNoiseDetector.cs  CameraControl.cs  CryCalibration.cs  Hevc.cs  HevcVideoOutput.cs  LevelMeter.cs  Media.cs  MonitorEngine.cs  MonitorHub.cs  OpusAudioOutput.cs  PictureLiveness.cs  Rules.cs  StreamWatchdog.cs  ToneRinger.cs
windows/src/BabyMonitor.Core/Net/: MiHttp.cs  Sockets.cs
windows/src/BabyMonitor.Core/Platform/: Clock.cs
windows/src/BabyMonitor.Core/Shell/: DesktopShell.cs
windows/src/BabyMonitor.Core/Ui/: CameraSelection.cs  Router.cs
windows/src/BabyMonitor.Core/Update/: UpdateRules.cs  UpdateStaging.cs
windows/src/BabyMonitor.Core/Xiaomi/: Bytes.cs  Crypto.cs  Cs2.cs  Curve25519.cs  MiCloud.cs  Miss.cs  Types.cs  Urls.cs
windows/tests/BabyMonitor.Core.Tests/: AlarmTonesTest.cs  BabyMonitor.Core.Tests.csproj  CameraSelectionTest.cs  CryCalibrationTest.cs  CryDetectionTest.cs  CryptoVectorsTest.cs  Cs2ConnTest.cs  Cs2FramingTest.cs  DesktopShellTest.cs  DspTest.cs  HevcTest.cs  LevelMeterTest.cs  MediaTest.cs  MiCloudTest.cs  MiHttpTest.cs  MissTest.cs  MonitorEngineTest.cs  ObservableTest.cs  PictureLivenessTest.cs  RulesTest.cs  SessionExpiryTest.cs  SocketsTest.cs  SoundFixtures.cs  StoreTest.cs  StreamWatchdogTest.cs  TestSetup.cs  UpdateChainTest.cs
(+70 files in other folders)
