<Project Sdk="Microsoft.NET.Sdk">

  <!--
    THE WINDOWS SHELL. A tray icon, one window that wears two shapes, and a picture.

    It is deliberately **unpackaged and self-contained**: the build is a folder you can copy, zip and
    swap — which is exactly what the updater does (UPD-5), and what lets an update be applied without
    an installer, an MSIX identity, or a single dialog for a parent to answer at 3am. Everything the
    app needs, including the Windows App SDK itself, ships inside that folder.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RootNamespace>BabyMonitor.App</RootNamespace>
    <AssemblyName>BabyMonitor</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/BabyMonitor.ico</ApplicationIcon>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>

    <!-- Unpackaged: no MSIX, no app identity, no Store. The bootstrapper is generated for us. -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>

    <!-- A monitor must not vanish because a XAML page threw. See App.OnUnhandledException. -->
    <EnableMsixTooling>false</EnableMsixTooling>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <!-- WASAPI, for the feed's audio and for an alarm that a muted feed cannot silence. -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- DPAPI: the Mi session, encrypted to this Windows user on this machine (AUTH-12). -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BabyMonitor.Core/BabyMonitor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
