<Project Sdk="Microsoft.NET.Sdk">

  <!--
    THE WINDOWS SHELL. A tray icon, one window that wears two shapes, and a picture.

    It is deliberately **unpackaged and self-contained**: the build is a folder you can copy, zip and
    swap — which is exactly what the updater does (UPD-5), and what lets an update be applied without
    an installer, an MSIX identity, or a single dialog for a parent to answer at 3am. Everything the
    app needs, including the Windows App SDK itself, ships inside that folder.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RootNamespace>BabyMonitor.App</RootNamespace>
    <AssemblyName>BabyMonitor</AssemblyName>

    <!-- A GUI executable, not a library. Without this the SDK defaults OutputType to Library and the
         publish produces BabyMonitor.dll with NO BabyMonitor.exe apphost — nothing to launch, nothing
         for the installer or the updater to run. WinExe (not Exe) so there is no console window behind
         the tray app. -->
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/BabyMonitor.ico</ApplicationIcon>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>

    <!-- Unpackaged: no MSIX, no app identity, no Store. The bootstrapper is generated for us. -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>

    <!-- A monitor must not vanish because a XAML page threw. See App.OnUnhandledException. -->
    <EnableMsixTooling>false</EnableMsixTooling>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <!-- WASAPI, for the feed's audio and for an alarm that a muted feed cannot silence. -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- DPAPI: the Mi session, encrypted to this Windows user on this machine (AUTH-12). -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BabyMonitor.Core/BabyMonitor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
    THE ONE THING THAT MAKES A PUBLISHED BUILD ACTUALLY RUN.

    A WinUI 3 unpackaged, self-contained *publish* (`msbuild /t:Publish`) silently drops the app's OWN
    resources: its PRI ($(TargetName).pri) and its compiled XAML — App.xbf, MainWindow.xbf,
    SettingsWindow.xbf. They are generated into the build output but never added to the publish set, so
    the folder the updater zips and the installer lays down has no `ms-appx:///…xaml` to load. The very
    first line of MainWindow's constructor — InitializeComponent() — then throws XamlParseException
    ("Cannot locate resource from 'ms-appx:///MainWindow.xaml'"), App.OnUnhandledException swallows it
    (DESK-6), and the process lives on with NO window: a monitor that never appears. A plain `build`
    output runs fine; only `publish` is missing these, which is why it was invisible until a real PC ran
    the shipped zip. (The framework PRIs — Microsoft.UI.pri and friends — publish correctly; only the
    app's own resources are dropped, so we add back only those.)

    ComputeFilesToPublish is the SDK's documented seam for adding files to a publish; ResolvedFileToPublish
    is its item. The Exclude guards against NETSDK1152 (duplicate relative paths) should a future SDK ever
    start publishing them itself — then this target simply adds nothing.
  -->
  <Target Name="_IncludeAppXamlResourcesInPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <_AppXamlResource Include="$(TargetDir)$(TargetName).pri" Condition="Exists('$(TargetDir)$(TargetName).pri')" />
      <_AppXamlResource Include="$(TargetDir)*.xbf" />
      <ResolvedFileToPublish Include="@(_AppXamlResource)" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
